name: Sync to Production

on:
  push:
    branches:
      - main  # Change this if your staging branch is different

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Sync to Production Repo
        uses: repo-sync/github-sync@v2
        with:
          source_repo: ${{ github.repository }}
          source_branch: main  # Change if your staging branch is different
          destination_repo: balaji1103/public-repo
          destination_branch: main  # Change if your production branch is different
          github_token: ${{ secrets.PROD_REPO_TOKEN }}